# Jaspercise

./: pom.xml
src/main/java/com/iofficecorp/jasperserver/: Danceable.scala  FieldProps.scala  Jaspercise.scala  Main.scala  Namespace.scala
src/main/resources/: adhocJrxml.xml
src/main/xsd/domain/: schema_1_2.xsd
src/main/xsd/report/: components.xsd  jasperreport.xsd
src/test/java/com/iofficecorp/jasperserver/: GenerateNestedResourcesSpec.scala
