<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iofficecorp.jasperserver</groupId>
	<artifactId>jaspercise</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>jaspersoft-clients-snapshots</id>
			<name>Jaspersoft clients snapshots</name>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-clients-releases</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<!-- enable scalatest -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<forkMode>once</forkMode>
					<!-- we have to set this so src/test is available at runtime...stupid i know, SEE: https://github.com/scalatest/scalatest-maven-plugin/issues/3 -->
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.5</version>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Generate scala classes based on xsd -->
			<plugin>
				<groupId>org.scalaxb</groupId>
				<artifactId>scalaxb-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<!-- multiple packages for different jasper objects -->
					 <packageNames>
						<packageName>
							<uri>http://www.jaspersoft.com/2007/SL/XMLSchema</uri>
							<package>com.iofficecorp.jasperserver.pumped.domain</package>
						</packageName>
						<packageName>
							<uri>http://jasperreports.sourceforge.net/jasperreports</uri>
							<package>com.iofficecorp.jasperserver.pumped.report</package>
						</packageName>
						<packageName>
							<uri>http://jasperreports.sourceforge.net/jasperreports/components</uri>
							<package>com.iofficecorp.jasperserver.pumped.report.components</package>
						</packageName>
					</packageNames>
					<varArgs>false</varArgs>
					<!-- have to add this because jasperreport schema defines both an element and an
					attribute of the same name within a complex type-->
					<attributePrefix>attr_</attributePrefix>
					<protocolPackage>com.iofficecorp.jasperserver.pumped</protocolPackage>
				</configuration>
				<executions>
					<execution>
						<id>scalaxb</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--  XML data-binding tool for Scala we use to generate JasperServer's Nested Resources -->
		<dependency>
			<groupId>org.scalaxb</groupId>
			<artifactId>scalaxb-maven-plugin</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft</groupId>
			<artifactId>jrs-rest-java-client</artifactId>
			<version>6.1.4</version>
		</dependency>
	</dependencies>

</project>